Enter your name : Ihvsjdf
Enter your UserName: addv

create your initial army:
    select Archer;
    =
    =
    =
    =
    =

    select Knight;
    =
    =
    =
    =
    =

    *3

==================================================================================
=======(                            MAIN MENU                              )======
==================================================================================

1. View Profile
2. Change Player name
3. Shop
4. Attack

==================================================================================
=======(                            Shop                                   )======
==================================================================================

1.upgrade to new char............
2.buy or upgrade your ............
90% ............

exit

==================================================================================
=======(                            MAIN MENU                              )======
==================================================================================

1. View Profile
2. Change Player name
3. Shop
4. Attack

Army c1,c2,c3,c4,c5;
if(key){
    if(key ==1){
        if(value = 1){
            c1 = new Shooter();
        }
        else if(value = 2){
            c1 = new Ranger();
        }
        else if(value = 3){
            c1 = new Sunfire();
        }
        else if(value = 4){
            c1 = new Zing();
        }
        else{
            c1 = new Saggitarius();
        }
    }

    else if (key == 2){
        .
        .
        .
        .
        .
        .
        .
        .
    }
    .
    .
    .
    .
    .
    .
    .

}